name: Build

on:
  push:
    branches: [ masters ]

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          pushd _release
          go install github.com/karalabe/xgo
          bash build.sh
          popd

      - name: Update README.md
        env:
          gjaw_token: ${{ secrets.GJAW_TOKEN }}
        run: |
          pip3 install githubrelease
          pip3 install click==7.1.2
          pushd _release
          export simple_httpd_tag=v0.2.3
          export ordinal_release=Third
          bash upload.sh
